<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Services</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
  <!--header section start -->
    <div class="header_section background_bg">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
          </div>
          <div class="col-md-9">
            <div class="menu_text">
              <ul>
                <div class="togle_3">
                  <div class="menu_main">
                    <div href="#"><img src="images/user-icon.png"><span class="padding_left0">LOGIN / REGISTER</span></div>
                  </div>
                  <div class="shoping_bag"><img src="images/bag-icon.png"><span class="padding_left_40"><img src="images/search-icon.png"></span></div>
                </div> 
                <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="services.html">Services</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="contact.html">Contact Us</a>
                </div>
                </div>
                <span class="navbar-toggler-icon"></span>
                <span onclick="openNav()"><img src="images/toogle-icon.png" class="toggle_menu"></span>
                </div>  
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
    <!-- header section end -->
    <!-- services section start -->
    <div class="about_section layout_padding padding_bottom padding_top_0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 padding_left_0">
            <div><img src="images/img-4.png" class="image_3"></div>
        </div>
        <div class="col-md-6">
          <h1 class="about_text">Our Service <span><img src="images/img-2.png"></span></h1>
          <div class="product_section layout_padding">
            <div class="row">
              <div class="col-sm-4">
                <h4 class="product_text">Products</h4>
                <div class="box_image"></div>
                <p class="tend_text">tend to repeat predefined chunks as necessary, making this the first true </p>
              </div>
              <div class="col-sm-4">
                <h4 class="product_text">Retailer</h4>
                <div class="box_image_1"></div>
                <p class="tend_text">tend to repeat predefined chunks as necessary, making this the first true </p>
              </div>
              <div class="col-sm-4">
                <h4 class="product_text">Agriculture</h4>
                <div class="box_image"></div>
                <p class="tend_text">tend to repeat predefined chunks as necessary, making this the first true </p>
              </div>
            </div>
            <div class="read_bt"><a href="#">Read More</a></div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- services section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="footer_logo">FarmFund</div>
        <div class="footer_taital">
          <div class="row">
          <div class="col-sm-6 col-lg-3 border_left_0">
            <div class="location_text"><img src="images/map-icon.png"><span class="padding_left_15">Locations</span></div>
            <div class="location_text"><img src="images/call-icon.png"><span class="padding_left_15">+ 9876543210</span></div>
            <div class="location_text"><img src="images/mail-icon.png"><span class="padding_left_15">demo@gmail.com</span></div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <h3 class="useful_text">Useful Link</h3>
            <div class="footer_menu">
              <ul>
                <li><a href="#">humour, or</a></li>
                <li><a href="#">randomised</a></li>
                <li><a href="#">words which</a></li>
                <li><a href="#">don't look even</a></li>
                <li><a href="#">slightly</a></li>
                <li><a href="#">believable. If</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 border_right_0">
            <h3 class="useful_text">Menus</h3>
            <div class="footer_menu">
              <ul>
                <li><a href="#">humour, or</a></li>
                <li><a href="#">randomised</a></li>
                <li><a href="#">words which</a></li>
                <li><a href="#">don't look even</a></li>
                <li><a href="#">slightly</a></li>
                <li><a href="#">believable. If</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <h3 class="useful_text">Follow Us</h3>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                <li><a href="#"><img src="images/instagram-icon.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
        </div>
        <div class="copyright_text">Copyright 2020 All Right Reserved By <a href="https://html.design">Free html  Templates</a></div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
    openEffect: "none",
    closeEffect: "none"
    });
         
    $(".zoom").hover(function(){
         
    $(this).addClass('transition');
    }, function(){
         
    $(this).removeClass('transition');
    });
    });
    </script> 
    <script>
     function openNav() {
     document.getElementById("myNav").style.width = "100%";
    }
     function closeNav() {
     document.getElementById("myNav").style.width = "0%";
    }
    </script>  
</body>
</html>